//import Playwright

import { test, expect } from "@playwright/test"

test(' type', async ({ page }) => {
    await test.step('Navigate to URL', async () => {
        await page.goto('${process.env.URL}');
    })

    await test.step('repos link', async () => {
       await expect(page.getByText('Yes')).not.toBeChecked();
      const yeslabel=await page.getByText('Yes', { exact: true });
      await yeslabel.check();
      //await expect(page.getByText('Yes')).toBeChecked();
       
    });

    
});
